#rew#rew$sources_javadoc_2.11;1.0 resolved revisions
#Thu Jun 18 16:55:35 NPT 2015
+organisation\:\#@\#\:+core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+core_2.11\:\#@\#\:+revision\:\#@\#\:+1.0\:\#@\#\:=1.0 integration 1.0 null
+organisation\:\#@\#\:+crm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+crm_2.11\:\#@\#\:+revision\:\#@\#\:+1.0\:\#@\#\:=1.0 integration 1.0 null
